# sosebdrive

./: pom.xml
src/main/java/com/soseb/drive/: DeployTomcat.java  MainLauncher.java
src/main/java/com/soseb/drive/common/: FileType.java  StatusCode.java
src/main/java/com/soseb/drive/constants/: NasConstants.java
src/main/java/com/soseb/drive/controllers/: ConnectionController.java  DriveController.java  UserController.java
src/main/java/com/soseb/drive/filter/: CorsFilter.java
src/main/java/com/soseb/drive/models/: Content.java  Folder.java  User.java
src/main/webapp/: app.js  index.html
src/main/webapp/css/: app.css
src/main/webapp/filters/: formatPath.js  truncate.js
src/main/webapp/lib/: angular-route.min.js
src/main/webapp/modules/alertTimeout/: alertTimeout.css  alertTimeout.html  alertTimeoutDir.js
src/main/webapp/modules/backImg/: backImgDir.js
src/main/webapp/modules/banner/: banner.css  banner.html  bannerCtrl.js  bannerDir.js
src/main/webapp/modules/connection/: connection.css  connection.html  connectionCtrl.js  connectionDir.js
src/main/webapp/modules/datepicker/: datepicker.html  datepickerCtrl.js  datepickerDir.js
src/main/webapp/modules/info/: info.css  info.html  infoCtrl.js  infoDir.js
src/main/webapp/modules/loading/: loading.css  loading.html  loadingCtrl.js  loadingDir.js
src/main/webapp/modules/menuLeft/: menuLeft.css  menuLeft.html  menuLeftCtrl.js  menuLeftDir.js
src/main/webapp/modules/picture/: picture.css  picture.html  pictureCtrl.js  pictureDir.js
src/main/webapp/modules/thumbnails/: thumbnails.css  thumbnails.html  thumbnailsCtrl.js  thumbnailsDir.js
src/main/webapp/modules/userManagement/: userManagement.css  userManagement.html  userManagementCtrl.js  userManagementDir.js
src/main/webapp/services/interceptors/: AuthenticationInterceptor.js
src/main/webapp/services/log/: LoggerSvc.js
src/main/webapp/services/redirect/: RedirectSvc.js
src/main/webapp/services/rest/: ConnectionRestSvc.js  DriveRestSvc.js  UserRestSvc.js
src/main/webapp/templates/: connectionPage.html  mainPage.html  userManagementPage.html
(+13 files in other folders)
